<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    html,
    body {
      height: 100%;
      font-weight: 800;
      padding: 0;
      margin: 0;
    }

    body {
      background: #000;
      font-family: Arial;
      overflow: hidden;
    }

    svg {
      display: block;
      font: 10.5em 'Montserrat';
      width: 960px;
      height: 300px;
      margin: 0 auto;
    }

    .text-copy {
      fill: none;
      stroke: white;
      stroke-dasharray: 6% 29%;
      stroke-width: 5px;
      stroke-dashoffset: 0%;
      animation: stroke-offset 5.5s infinite linear;
    }

    .text-copy:nth-child(1) {
      stroke: #96ceb4;
      animation-delay: -1;
    }

    .text-copy:nth-child(2) {
      stroke: #ffeead;
      animation-delay: -2s;
    }

    .text-copy:nth-child(3) {
      stroke: #ff6f69;
      animation-delay: -3s;
    }

    .text-copy:nth-child(4) {
      stroke: #ffcc5c;
      animation-delay: -4s;
    }

    .text-copy:nth-child(5) {
      stroke: #88d8b0;
      animation-delay: -5s;
    }

    @keyframes stroke-offset {
      100% {
        stroke-dashoffset: -35%;
      }
    }
  </style>
</head>

<body>
  <svg viewBox="0 0 960 300">
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="80%">zgw.im</text>
    </symbol>
    <g class="g-ants">
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
    </g>
  </svg>
</body>

</html>
